[tox]
envlist = py3{5,6,7}

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py35: py.test -v --pylama --cov=romanify --cov-report=term-missing --doctest-modules
  py36: py.test -v --pylama --cov=romanify --cov-report=term-missing --doctest-modules
  py37: py.test -v --pylama --cov=romanify --cov-report=term-missing --doctest-modules